server {
    listen      80;
    listen      443 ssl;
    server_name  jleslee.42.fr www.jleslee.42.fr;
    root    /var/www/public/html;

    if ($scheme = 'http') {
        return 301 https://itonline-web.ru$request_uri;
    }

    ssl_certificate     /home/user/project/srcs/requirements/tools/jleslee.42.fr.crt;
    ssl_certificate_key /home/user/project/srcs/requirements/tools/jleslee.42.fr.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location / {
        try_files $uri /index.html;
    }
}
