server {
    # Слушаем порт http
    listen      80;
    # Слушаем порт https - ssl
    listen      443 ssl;
    # Задаём домен, на котором мы будем работать:
    server_name  jleslee.42.fr www.jleslee.42.fr;
    # Указываем корневую директорию проекта:
    root    /var/www/public/html;
    # Делаем перенаправление с http на https:
    if ($scheme = 'http') {
        return 301 https://jleslee.42.fr$request_uri;
    }
    # Указываем путь к сертификату и ключу:
    ssl_certificate     /etc/nginx/ssl/jleslee.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/jleslee.42.fr.key;
    # Указываем поддерживаемые протоколы tls:
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # Указываем опции кэширования и таймауты:
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    # Говорим серверу, файл с каким расширением
    # нужно искать в нашей корневой папке (root)
    location / {
        try_files $uri /index.html;
    }
}
