server {
    listen      80;
    listen      443 ssl;
    server_name  itonline-web.ru www.itonline-web.ru;
    root    /var/www/public/html;

    if ($scheme = 'http') {
        return 301 https://itonline-web.ru$request_uri;
    }

    ssl_certificate     /etc/nginx/ssl/www.itonline-web.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/www.itonline-web.ru.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    ssl_stapling on;

    ssl_trusted_certificate /etc/nginx/ssl/www.itonline-web.ru.root.crt;

    resolver 194.61.0.2;

    location / {
        allow 91.225.78.9/24;
        allow 81.23.153.0/24;
        deny all;
        try_files $uri /index.html;
    }
}
